# AMapDemo

./: README.md  build.gradle  config.gradle
amaplib/: build.gradle
amaplib/src/androidTest/java/com/bearapp/amaplib/: ApplicationTest.java
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/res/values/: strings.xml
amaplib/src/test/java/com/bearapp/amaplib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bearapp/amapdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearapp/amapdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bearapp/amapdemo/: ExampleUnitTest.java
