apply plugin: 'com.android.library'

def ANDROID =rootProject.ext.android
def DEPENDENCIES = rootProject.ext.dependencies

android {
    compileSdkVersion ANDROID.compileSdkVersion
    buildToolsVersion  ANDROID.buildToolsVersion

    defaultConfig {
        minSdkVersion ANDROID.minSdkVersion
        targetSdkVersion ANDROID.targetSdkVersion
        versionCode ANDROID.versionCode
        versionName ANDROID.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile DEPENDENCIES.appcompat_v7

}
